Metric           Result
---------------  ---------------
Total Trades     12
Win/Loss         11 / 1
Win Rate         91.6667 %
Loss Rate        8.3333 %

Total Profit     +3.4811 USDT
Total Profit     +5.8018 %
CAGR             +1543004.5566 %
Average Profit   +0.2901 USDT
Average Profit   +0.4835 %
Risk Reward      0.5769

Max Drawdown     0.6512 USDT
Max Drawdown     1.0679 %
Profit Factor    6.3459
Recovery Factor  5.0814
Calmar           1444841.6810

Sharpe           11.0931
Sortino          22.8206
Risk Return      0.6988

Std Dev          1.1361
Skewness         -0.6533
Kurtosis         3.6185

Risk of Ruin     0.0000 %
Gain/Pain        +ထ
Payoff Ratio     0.5980
Common Sense     14.3115
Kelly Criterion  0.7571 %
Ulcer Index      0.0037