Metric           Result
---------------  -------------
Total Trades     70
Win/Loss         61 / 9
Win Rate         87.1429 %
Loss Rate        12.8571 %

Expectancy       +2.7661 USDT
Average Profit   +0.7385 USDT
Average Profit   +0.1477 %

Total Profit     +51.6928 USDT
Total Profit     +10.3386 %
CAGR             +1334.6084 %

Max Drawdown     42.2365 USDT
Max Drawdown     8.3414 %
Profit Factor    1.7284
Recovery Factor  1.1930
Calmar           159.9983

Sharpe           2.0118
Sortino          2.1708
Risk Return      0.1267

Std Dev          23.1610
Skewness         -6.0084
Kurtosis         41.9505

Risk of Ruin     0.0000 %
Gain/Pain        1.2192
Payoff Ratio     0.2560
Common Sense     1.3986
Kelly Criterion  0.3600 %
Ulcer Index      0.0336