Metric          Result
--------------  -------------
Total Trades    67
Win/Loss        58 / 9
Win Rate        86.5672 %

Total Profit    +45.6407 USDT
Total Profit    +9.1281 %
Average Profit  +0.6812 USDT
Average Profit  +0.1362 %

Profit Factor   1.6431
Max Drawdown    47.9970 USDT
Max Drawdown    9.1938 %

CAGR            14758.6430
Calmar          1605.2834
Sharpe          1.8306
Sortino         1.9773

Std Dev         19.3320
Skewness        -5.7206
Kurtosis        38.2313

Risk of Ruin    0.0000
Payoff Ratio    0.2556
Risk Return     0.1153
Gain to Pain    1.1689